{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
        {
            "Name": "vDUNE_Avatar",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "Touch",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
			"Name": "TouchSandbox",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
